<%-- 
    Document   : css
    Created on : Oct 2, 2017, 11:47:01 PM
    Author     : Firdhaus
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="MMDIS, JLM" />
            
<link href="<c:url value="/content/css/bootstrap.css" />" rel='stylesheet' type='text/css' />
<!--<link href="<c:url value="/content/css/style.css" />" rel='stylesheet' type='text/css' />-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="<c:url value="/content/css/animate.css" />" rel="stylesheet" type="text/css" media="all">
<link href="<c:url value="/content/css/jqvmap.css" />" rel='stylesheet' type='text/css' />
<link href="<c:url value="/content/css/angular-datatables.css" />" rel='stylesheet' type='text/css' />
<link href="<c:url value="/content/css/angular-growl.min.css" />" rel='stylesheet' type='text/css' />
<link href="<c:url value="/content/css/loaders.min.css" />" rel='stylesheet' type='text/css' />
<link href="<c:url value="/content/css/custom.css" />" rel="stylesheet">  
<link href="<c:url value="/content/css/jquery.dataTables.min.css" />" rel="stylesheet"> 
<link href="<c:url value="/content/css/dataTables.bootstrap.min.css" />" rel="stylesheet">
<link href="<c:url value="/content/css/bootstrap-datetimepicker.min.css" />" rel="stylesheet">
<link href="<c:url value="/content/css/progress-wizard.min.css" />" rel="stylesheet">
<link href="<c:url value="/content/css/newcss.css" />" rel="stylesheet">

<link href="<c:url value="/content/css/auth.css" />" rel="stylesheet">
<link href="<c:url value="/content/css/main.css" />" rel="stylesheet">
<link href="<c:url value="/content/css/404.css" />" rel="stylesheet">

<link href="<c:url value="/content/lib/ionicons.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/angular-toastr.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/bootstrap-select.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/bootstrap-switch.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/bootstrap-tagsinput.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/font-awesome.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/fullcalendar.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/leaflet.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/angular-progress-button-styles.min.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/chartist.min.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/morris.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/ion.rangeSlider.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/ion.rangeSlider.skinFlat.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/textAngular.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/xeditable.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/style.css" />" rel="stylesheet">
<link href="<c:url value="/content/lib/select.css" />" rel="stylesheet">

