<%-- 
    Document   : js
    Created on : Oct 2, 2017, 11:47:08 PM
    Author     : Firdhaus
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<script src="<c:url value="/content/js/jquery-2.2.4.min.js" />"</script>
<script src="<c:url value="/content/js/moment.min.js" />"</script>
<script src="<c:url value="/content/js/bootbox.min.js" />"</script>
<script src="<c:url value="/content/js/modernizr.custom.js" />"></script>        
<script src="<c:url value="/content/js/bootstrap.js" />"> </script>
<script src="<c:url value="/content/js/wow.min.js" />"></script>
<script src="<c:url value="/content/js/ui-bootstrap-tpls-2.5.0.min.js" />"> </script>
<script src="<c:url value="/content/js/jquery.vmap.js" />"></script>
<script src="<c:url value="/content/js/jquery.vmap.sampledata.js" />" type="text/javascript"></script>
<script src="<c:url value="/content/js/jquery.vmap.world.js" />" type="text/javascript"></script>
<script src="<c:url value="/content/js/jquery.dataTables.min.js" />" type="text/javascript"></script>
<script src="<c:url value="/content/js/jquery-ui.js" />" type="text/javascript"></script>


            
<script type="application/x-javascript"> 
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
            
<script>
    new WOW().init();
</script>
            
